<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.3.1</version>
  <configuration>
    <!-- caminho para seu arquivo de regras -->
    <configLocation>checkstyle.xml</configLocation>
    <!-- falha o build se encontrar violações -->
    <failsOnError>true</failsOnError>
    <consoleOutput>true</consoleOutput>
  </configuration>
</plugin>
